<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #root{ /*inpage style*/
        width:200px;
        height: 200px;
        border-radius: 50%;
        background-color: green;    
    }

    #root1{
        width:0px;
        height:0px;
        border: 200px solid;
        border-bottom-color: rgb(0, 13, 128);
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;

       /* width:0px;
        height:0px;
        border: 200px solid;
        border-bottom-color: rgb(0, 13, 128);
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;*/
       
    }

    #root2{
       /* height: 50%;
        width: calc(100% * 0.57735);
        display: inline-block;
        background-color: rgb(206, 94, 150);*/
       
    }
    </style>

<div id="root"> 
<h1 id=q>child1</h1>

</div>

<div id="root1"> 
    <h1 id=q>child2</h1>
    
    </div>

    <div id="root2"> 
        <h1 id=q>child3</h1>
        
        </div>

</body>
</html>