<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
        #container {
            position: relative;
            height: 700px;
            width: 700px;
            overflow: hidden;
            background-color: grey;
        
        }

        #container:before { 
            content: '';
            position: absolute;
            left: 10%;
            width: 100%; 
            height: 200%; 
            background-color: rgb(255, 255, 255); /* fallback */
            background-color: rgba(255, 255, 255, 0.5);
            top: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
         </style>
        <div id="container"></div>
    </body>
</html>